{
    leaderboard: [
        { place: 1, username: "alex_coder", points: 850 },
        { place: 2, username: "data_ninja", points: 820 },
        { place: 3, username: "prompt_master", points: 780 },
        { place: 4, username: "ai_explorer", points: 750 },
        { place: 5, username: "code_wizard", points: 720 },
        { place: 6, username: "tech_guru", points: 680 },
        { place: 7, username: "ml_enthusiast", points: 650 },
        { place: 8, username: "dev_champion", points: 620 },
        { place: 9, username: "challenge_ace", points: 590 },
        { place: 10, username: "script_hero", points: 560 },
        { place: 11, username: "algo_knight", points: 530 },
        { place: 12, username: "byte_bender", points: 500 },
        { place: 13, username: "logic_lord", points: 470 },
        { place: 14, username: "syntax_sage", points: 440 },
        { place: 15, username: "debug_detective", points: 410 },
    ],
}