{
    leaderboard_raw: [
        { place: 1, user: "alex_coder@emarsys.com", points: 850 },
        { place: 2, user: "data_ninja@emarsys.com", points: 820 },
        { place: 3, user: "prompt_master@emarsys.com", points: 780 },
        { place: 4, user: "ai_explorer@emarsys.com", points: 750 },
        { place: 5, user: "code_wizard@emarsys.com", points: 720 },
        { place: 6, user: "tech_guru@emarsys.com", points: 680 },
        { place: 7, user: "ml_enthusiast@emarsys.com", points: 650 },
        { place: 8, user: "dev_champion@emarsys.com", points: 620 },
        { place: 9, user: "challenge_ace@emarsys.com", points: 590 },
        { place: 10, user: "script_hero@emarsys.com", points: 560 },
    ],
}